-----------------------------------------------------
1. [2h] Lecture - Introduction to .NET and C# part 1
-----------------------------------------------------

Part 1:
- Introduction to .NET
Part 2:
- Introduction to C#
	- What is C#?
	- HelloWorld project
	- Syntax
	- Comments
	- Data types
		- Value types
			- Simple types
			- Struct types
			- Enumeration types
			- Nullable value types
		- Reference types
			- String
			- Array types
		- Default values
	- Operators and expressions
		- Arithmetic operators
		- Boolean logical operators
		- Bitwise and shift operators
		- Comparison and equality operators
		- new, sizeof, nameof, typeof operator
		- switch expression
	- Statements
		- Selection statements
		- Iteration statements
		- Jump statements
		- Checked and unchecked statements
	- Namespace
- Extra slides
	- Reference vs Pointer
	- Stack vs Heap
	- Global using directive
	- Implicit global using directive

-----------------------------------------------------
2. [3h] Lecture - Introduction to .NET and C# part 2 + OOP
-----------------------------------------------------

Part 1:
- Introduction to OOP
Part 2:
- OOP in C#
	- Class
	- Access modifiers
	- Class members
		- Fields
		- Constants
		- Methods
		- Properties
		- Constructors
		- Indexers
		- Nested Types
	- this keyword
	- static modifier
		- Static class
		- Static class members
		- Static constructor
	- Inheritance in C#
		- base keyword
		- Composition vs Inheritance
		- Upcasting and Downcasting
		- Abstract class
		- Sealed class
	- Object
		- Boxing and Unboxing
	- Polymorphism in C#
		- Function overloading
		- Virtual class members
			- sealed modifier
		- Abstract class members
	- Partial class and members
	- Struct
	- Records
	- Interface
- Extra slides
	- Required properties
	- Finalizers

-----------------------------------------------------
3. [3h] Lecture - Introduction to .NET and C# part 3
-----------------------------------------------------

- Method parameters
- Extension methods
- Tuples
	- Deconstructors
- Exceptions
- IDisposable and using statement
- Generics
	- Generic classes
	- Generic interfaces
	- Generic methods
	- Why generics
	- Generic constrains
- Null and related stuff
	- Nullable value types
	- Nullable reference types
		- Null-forgiving operator !
	- Null Operators
		- Null-Coalescing Operator ??
		- Null-Coalescing Assignment Operator ??=
		- Null-Conditional Operator ?.
- Delegates
	- Func and Action delegates
- Lambda expressions
	- Static lambdas
- Local methods
- Attributes
- Preprocessor directives
- Extra slides
	- Generics at runtime

-----------------------------------------------------
4. [3h] Lecture - Introduction to .NET and C# part 4
-----------------------------------------------------

- Collections in .NET
	- Important interfaces
		- Enumaration and iterators
			- IEnumerable<T>
			- IEnumerator<T>
			- foreach and enumerators
			- Iterators
			- IEnumerable<T> remarks
		- ICollection<T>
		- IList<T>
		- IDictionary<TKey, Tvalue>
	- Collection types:
		- Array
		- List<T>
		- LinkedList<T>
		- Queue
		- Stack
		- HashSet
		- Dictionary<TKey, TValue>
	- Immutable collections
- LINQ
	
-----------------------------------------------------
5. [3h] Lecture - Generic host (DI + Configuration + Logging)
-----------------------------------------------------

-----------------------------------------------------
6. [3h] Lecture - Working with database in .NET (EFCore + Bogus)
-----------------------------------------------------



